﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{04CAC9EA-C953-667A-B77F-7507F012F4C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A84E9555-C795-5992-763C-6CF468CE4C32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04CAC9EA-C953-667A-B77F-7507F012F4C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04CAC9EA-C953-667A-B77F-7507F012F4C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04CAC9EA-C953-667A-B77F-7507F012F4C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04CAC9EA-C953-667A-B77F-7507F012F4C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A84E9555-C795-5992-763C-6CF468CE4C32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A84E9555-C795-5992-763C-6CF468CE4C32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A84E9555-C795-5992-763C-6CF468CE4C32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A84E9555-C795-5992-763C-6CF468CE4C32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
